cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8bafb538b19af8cc7275bf6d121c6a154e9c801e1673e34f3548b663d9d0bb2d

name:           ttfi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ttfi#readme>
homepage:       https://github.com/shterrett/ttfi#readme
bug-reports:    https://github.com/shterrett/ttfi/issues
author:         Stuart H Terrett
maintainer:     shterrett@gmail.com
copyright:      2020 Stuart H Terrett
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/shterrett/ttfi

library
  exposed-modules:
      SectionTwo.Final
      SectionTwo.FinalMult
      SectionTwo.Initial
  other-modules:
      Paths_ttfi
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
