cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 858e0d5c87046c19a7d9ea2645104b5de06729298218db7b28217b5cd9a30272

name:           ttfi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ttfi#readme>
homepage:       https://github.com/shterrett/ttfi#readme
bug-reports:    https://github.com/shterrett/ttfi/issues
author:         Stuart H Terrett
maintainer:     shterrett@gmail.com
copyright:      2020 Stuart H Terrett
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/shterrett/ttfi

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ttfi
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
